signin = (//a[text()='Sign in'])[1]

email = //input[@id = 'user_email_login']

password = //input[@id = 'user_password']

cookie = //button[@id='accept-cookie-notification']

signmein = (//input[@name= 'commit'])[1]

menu = //button[@id='account-menu-toggle']

logout = //a[@title='Sign out' and @id ='sign_out_link']