url = https://www.browserstack.com

email = sandeshhs6460@gmail.com

password = 12345678

signin = (//a[text()='Sign in'])[1]

email_xpath = //input[@id = 'user_email_login']

password_xpath = //input[@id = 'user_password']

cookie = //button[@id='accept-cookie-notification']

signmein = (//input[@name= 'commit'])[1]

menu = //button[@id='account-menu-toggle']

logout = //a[@title='Sign out' and @id ='sign_out_link']