#
#Tue Dec 13 15:43:57 IST 2022
task-tag-projects-already-scanned=SeleniumDemo1,Page Object Model,Keyword Driven Framework,Non Data Driven Framework,Hybrid Driven Excel Frmework,MavenProject,Test,TestNG,Page Factory Model,JavaTest,Selenium Test,Hybrid Driven Framework,Data Driven Framework
